{
  "name": "sanotalk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate",
    "db:studio": "pnpm --filter @sanotalk/db studio",
    "test": "turbo test",
    "test:e2e": "pnpm --filter @sanotalk/web test:e2e",
    "typecheck": "turbo typecheck",
    "build:db": "pnpm --filter @sanotalk/db build",
    "build:trpc": "pnpm --filter @sanotalk/trpc build",
    "build:server": "pnpm --filter @sanotalk/server build",
    "build:web": "pnpm --filter @sanotalk/web build",
    "clean": "node -e \"['packages/db/dist','packages/trpc/dist','apps/server/dist','apps/web/dist','packages/db/tsconfig.tsbuildinfo','packages/trpc/tsconfig.tsbuildinfo','apps/server/tsconfig.tsbuildinfo','apps/web/tsconfig.tsbuildinfo'].forEach(d=>{try{require('fs').rmSync(d,{recursive:true,force:true});console.log('removed',d)}catch(e){}})\"",
    "build:all": "pnpm build:db && pnpm build:trpc && pnpm build:server && pnpm build:web",
    "start:prod": "cross-env NODE_ENV=production tsx apps/server/src/index.ts",
    "sops:setup": "powershell -ExecutionPolicy Bypass -File scripts/secrets.ps1 setup",
    "sops:encrypt": "powershell -ExecutionPolicy Bypass -File scripts/secrets.ps1 encrypt",
    "sops:decrypt": "powershell -ExecutionPolicy Bypass -File scripts/secrets.ps1 decrypt",
    "sops:edit": "powershell -ExecutionPolicy Bypass -File scripts/secrets.ps1 edit"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "pnpm": {
    "overrides": {
      "defu": ">=6.1.5",
      "lodash": ">=4.18.0",
      "hono": ">=4.12.12",
      "@hono/node-server": ">=1.19.13",
      "fast-xml-parser": ">=5.5.7",
      "jsondiffpatch": ">=0.7.2",
      "path-to-regexp": ">=0.1.13"
    }
  }
}
