{
  "name": "@sanotalk/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mastra/core": "^0.5.0",
    "@mastra/openai": "^1.0.1-alpha.48",
    "@sanotalk/db": "workspace:*",
    "@sanotalk/trpc": "workspace:*",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.2.0",
    "cors": "^2.8.5",
    "deepgram": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "livekit-server-sdk": "^2.8.0",
    "minio": "^8.0.1",
    "nanoid": "^5.0.8",
    "pino": "^9.4.0",
    "pino-loki": "^2.2.2",
    "resend": "^4.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@sanotalk/config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
